<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project</artifactId>
        <version>2.0.4</version>
        <relativePath>../telenav-superpom-project/pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>telenav-superpom-kivakit</artifactId>
    <version>2.0.8</version>

    <packaging>pom</packaging>
    <name>telenav-superpom-kivakit</name>
    <description>
        Superpom for KivaKit
    </description>

    <properties>

        <lexakai.version>1.0.12-SNAPSHOT</lexakai.version>
        <lexakai.annotations.version>1.0.5-SNAPSHOT</lexakai.annotations.version>

        <!-- KivaKit Version -->

        <kivakit.version>1.6.3-SNAPSHOT</kivakit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- KivaKit -->

            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-application</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-settings-stores-zookeeper</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-microservice</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-collections</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-commandline</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-component</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-settings</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-data-compression</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-data-formats-csv</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-data-formats-xml</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-data-formats-library</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-filesystems-hdfs</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-filesystems-hdfs-proxy-spi</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-filesystems-s3fs</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-interfaces</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-mixins</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-test-internal</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-resource-tests</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-tests</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-testing</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-internal-testing</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-serialization-kryo-testing</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-conversion</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-extraction</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-validation</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-core</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-logs-server</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-logs-file</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-math</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-metrics-core</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-metrics-prometheus</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-network-core</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-network-email</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-network-ftp</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-network-http</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-network-socket</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-primitive-collections</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-resource</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-security</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-serialization-core</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-serialization-gson</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-serialization-properties</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-serialization-kryo</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-service-client</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-service-registry</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-service-server</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-ui-desktop</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-web-jetty</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-web-jersey</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-web-swagger</artifactId>
                <version>${kivakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-web-wicket</artifactId>
                <version>${kivakit.version}</version>
            </dependency>

            <!-- Merged JARs -->

            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-merged-protostuff</artifactId>
                <version>${kivakit.merged.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-merged-grpc</artifactId>
                <version>${kivakit.merged.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-merged-prometheus</artifactId>
                <version>${kivakit.merged.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-merged-zookeeper</artifactId>
                <version>${kivakit.merged.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
