<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project</artifactId>
        <version>2.0.4</version>
        <relativePath>../telenav-superpom-project/pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>telenav-superpom-mesakit</artifactId>
    <version>2.0.9</version>

    <packaging>pom</packaging>
    <name>telenav-superpom-mesakit</name>
    <description>
        Superpom for mesakit.
    </description>

    <properties>
        <!-- KivaKit Version -->

        <kivakit.version>1.6.3-SNAPSHOT</kivakit.version>
        <telenav.superpom.kivakit.version>2.0.9</telenav.superpom.kivakit.version>

        <!-- MesaKit Version -->

        <mesakit.version>0.9.17-SNAPSHOT</mesakit.version>

        <lexakai.version>2.0.9</lexakai.version>
        <lexakai.annotations.version>1.0.5-SNAPSHOT</lexakai.annotations.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- KivaKit -->

            <dependency>
                <!-- Maven will replace this with the dependencyManagement section from there -->
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>telenav-superpom-kivakit</artifactId>
                <version>${telenav.superpom.kivakit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MesaKit -->

            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-core</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-geography</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-graph-core</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-graph-query</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-graph-world</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-cutter</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-data-library</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-data-formats-pbf</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-measurements</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-measurements-testing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-shapefile</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-geography-testing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-region-testing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-graph-world-testing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-graph-core-testing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-navigation-routing</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-overpass</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-plugins-josm-library</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-region</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-road-model</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-road-name-parser</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-road-name-standardizer</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-ui-debug</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-ui-desktop</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-utilities-geohash</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-utilities-geojson</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-map-utilities-grid</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.mesakit</groupId>
                <artifactId>mesakit-serialization-json</artifactId>
                <version>${mesakit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
