<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-project-superpom</artifactId>
        <version>1.6.0</version>
        <relativePath>../telenav-project-superpom/pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.lexakai</groupId>
    <artifactId>lexakai-superpom</artifactId>
    <version>1.0.7</version>

    <packaging>pom</packaging>
    <name>superpom-lexakai</name>
    <description>
        Dev-time configuration for lexakai, customizations.
    </description>

    <properties>
        <!-- dev-time customizations go here -->
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.telenav.cactus</groupId>
                        <artifactId>cactus-build-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>lexakai</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>lexakai</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <overwrite-resources>true</overwrite-resources>
                            <update-readme>true</update-readme>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
