<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project</artifactId>
        <version>2.0.4</version>
        <relativePath>../telenav-superpom-project/pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.lexakai</groupId>
    <artifactId>telenav-superpom-lexakai</artifactId>
    <version>2.0.6</version>

    <packaging>pom</packaging>
    <name>telenav-superpom-lexakai</name>
    <description>
        Superpom for Lexakai
    </description>

    <properties>
        <cactus.version>1.5.27</cactus.version>
        <lexakai.version>1.0.11-SNAPSHOT</lexakai.version>
        <lexakai.annotations.version>1.0.5-SNAPSHOT</lexakai.annotations.version>
        <!-- KivaKit Version -->
        <kivakit.version>1.6.3-SNAPSHOT</kivakit.version>
        <telenav.superpom.kivakit.version>2.0.6</telenav.superpom.kivakit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- KivaKit -->

            <dependency>
                <!-- Maven will replace this with the dependencyManagement section from there -->
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>telenav-superpom-kivakit</artifactId>
                <version>${telenav.superpom.kivakit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.telenav.cactus</groupId>
                        <artifactId>cactus-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>lexakai</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>lexakai</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <overwrite-resources>true</overwrite-resources>
                            <update-readme>true</update-readme>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
