<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.0</version>
        <relativePath>../telenav-root-superpom</relativePath>
    </parent>

    <artifactId>telenav-superpom-project-family</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>
    <name>telenav-superpom-project-family</name>
    <description>
        Provides the release profile that runs lexakai when building kivakit, kivakit-stuff, mesakit, etc,
        so that you simply add `--activateProfiles release` when building to automatically build lexakai
        documentation.
    </description>

    <properties>
        <cactus.maven.plugin.version>1.5.12</cactus.maven.plugin.version>
        <cactus.maven.plugin.previous.version>1.5.9</cactus.maven.plugin.previous.version>
        <!-- Version range for cactus - the bump-version will automatically update will
        automatically update the above two properties, and we use this in a
        dependencyManagement section, which allows plugin resolution to pick it up 
        (you can't use a version range directly in a plugin block)-->
        <cactus.maven.plugin.verbose>false</cactus.maven.plugin.verbose>
        <cactus.maven.plugin.versions>[${cactus.maven.plugin.previous.version}, ${cactus.maven.plugin.version}]</cactus.maven.plugin.versions>
        <do.not.publish>false</do.not.publish>
        <release.on.close>false</release.on.close>
        <mastfrog.version>2.8.3</mastfrog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- stupid maven tricks - we can't use a range dependency in
                a plugin block, but we can do it here, omit it from the
                block in pluginManagement, and it will be used to resolve 
                the plugin. -->
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-maven-plugin</artifactId>
                <version>${cactus.maven.plugin.versions}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
